On-Calls and supplies assigned for 9/11/2017

Period 1
------------

Replacement teacher: IDK
Usual teacher: RAG
Course: MPM1DE-01
Room: 111
Full-time teacher or supply: supply teacher

Replacement teacher: SC
Usual teacher: RA
Course: MAP4C1-01
Room: 142
Full-time teacher or supply: full-time teacher

Replacement teacher: NC
Usual teacher: AB
Course: HRE4M1-07
Room: PT10
Full-time teacher or supply: full-time teacher

Period 2
------------

Period 3a
------------

Period 3b
------------

Period 4
------------


